* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 600;
}
:root {
  --text-color: rgb(190, 190, 190);
  --background-color: rgb(30, 39, 54);
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--background-color);
  background-image: url(../images/bg-curvy-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Open system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* height: 3000px; */
}
.Intro {
  height: 30rem;
  width: 38rem;
}
.firstpart {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.two-texts p {
  font-size: 2.2rem;
  color: white;
}
.two-texts {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.fylo p {
  font-size: 1.4rem;
  color: rgb(190, 190, 190);
}
.fylo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
}
button {
  font-family: Open Sans;
  margin-top: 1.5rem;
  font-size: 1.4rem;
  background-color: rgb(0, 183, 255);
  color: white;
  padding: 1.1rem 8rem;
  border-radius: 2rem;
  border: 0;
}

/* FOUR-IMAGE-GRID-ELEMENTS SECTION */
.middlepart {
  padding: 0 2rem;
}
.middlepart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 6rem;
  column-gap: 7rem;
  row-gap: 5rem;
}
.computer-texts {
  /* justify-self: center; */
  text-align: center;
}
.computer-img {
  width: 11rem;
  height: 7rem;
  object-fit: contain;
}
.computer-img + p {
  color: white;
  font-size: 2rem;
  margin-bottom: 0.4rem;
}
.grid-texts p {
  color: rgb(190, 190, 190);
  font-size: 1.3rem;
}
/* PRODUCTIVE SECTION */
.stay-productive {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stay-productive div {
  margin-left: 2rem;
}
.productive {
  font-size: 2.5rem;
  color: white;
  width: 25rem;
}
.second-productive {
  font-size: 1.4rem;
  color: rgb(190, 190, 190);
  max-width: 47rem;
  margin-top: 1rem;
}
.stay-productive .link {
  color: rgb(127, 211, 193);
  padding-top: 1.5rem;
  text-decoration: underline;
}

/* TESTIMONIALS SECTION */

.Satish {
  border: 0;
  display: inline-block;

  color: rgb(190, 190, 190);
  background-color: hsl(219, 30%, 18%);
  padding: 3rem 1.5rem 1.8rem 1.5rem;
}
.Satish + p {
  max-width: 32rem;
}
.testimonials {
  display: flex;
  gap: 2.5rem;
  max-width: 110rem;
  position: relative;
}
.Satish img {
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  margin-right: 0.8rem;
}
.image-texts {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.testimonials-container {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}
.quotes-img {
  align-self: start;
  position: absolute;
  height: 4rem;
  top: -4rem;
  left: -1rem;
}
/* FOOTER SECTION */

footer {
  background-color: rgb(7, 13, 22);
  margin-top: 20rem;
  padding: 15rem 5rem 5rem 5rem;
  position: relative;
}
.footer-fylo {
  grid-column: 1/6;
}
.footer-location p {
  /* max-width: 32rem; */
  display: inline-block;
  color: white;
  margin-left: 1rem;
}
.footer-location {
  display: flex;
  align-items: start;
}
.location-pic,
.contact img {
  margin-top: 1rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
  row-gap: 2rem;
  column-gap: 2rem;
}
.footer-links {
  list-style: none;
  color: rgb(190, 190, 190);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contacts {
  display: flex;
  gap: 1rem;
  color: rgb(190, 190, 190);
}
.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contacts img {
  align-self: center;
}
.footer-logos-container {
  display: flex;
  gap: 1rem;
}
.footer-logos {
  color: var(--text-color);
  border: 1px solid white;
  padding: 0.6rem;
  border-radius: 50%;
}
/* INPUT AND FORM SECTION */
.form-container {
  background-color: rgb(18, 26, 43);
  padding: 2rem 1.7rem;
  width: 50rem;
  position: absolute;
  left: 50%;
  top: -13rem;
  transform: translate(-50%, 0);
}
.form-texts {
  text-align: center;
}
.form-texts p {
  color: var(--text-color);
  font-size: 1.4rem;
  margin-top: 1rem;
}
.form-texts h2 {
  color: white;
  font-size: 2.5rem;
}
.forms {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 2rem;
  column-gap: 2rem;
}
input {
  width: 100%;
  padding: 1rem;
  border-radius: 2rem;
  border: 0;
}
input::placeholder {
  font-size: 1.3rem;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.3);
}
.position-button {
  margin: 0;
  padding: 1.1rem 2rem;
}
.attribution {
  margin-top: 3rem;
}
